@font-face {
    font-family: Rocleta-normal;
    src: url(Fonts/Recoleta-RegularDEMO.woff);
  }
  @font-face {
    font-family: Rocleta;
    src: url(Fonts/Recoleta-Regular.otf);
  }
  @font-face {
    font-family: Rocleta-regular;
    src: url(Fonts/22742719282.ttf);
  }

  body,html{
    overflow-x: hidden;
  }

  p{
    font-family:Rocleta-regular ;
  }

  h2,h1,a{
    font-family:Rocleta-regular ;

  }

.menu-bar{

    @media screen and (min-width:768px) {
        display: none;
        
    }
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #e7bbb8;
    z-index: 999;
    transform: translateX(-100%);
    transition: 0.2s all;
    .close{
        position: absolute;
        right: 28px;
        top: 8px;
        text-decoration: none;
        color: red;
        font-size: xx-large;
       
    }

    ul{
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        li{
            list-style: none;
            margin-top: 10px;
            a{
                text-decoration: none;
                font-size: large;
                font-weight: bold;
                color: #006296;
                transition: 0.5s all;

                &:hover{
                    color: white;
                }
            }
        }
    }
}

.header{
    background-color: rgba(233,179,175,255);
    padding: 10px 0 10px 0;
    p{
        margin: 0;
        display: flex;
        justify-content: center;
        a{
           
            margin: 0;
            align-items: center;
            color: white;
            font-size: small;
            display: block;
            text-decoration: none;
            text-align: center;
            width: max-content;
            transition: 0.5s all;
            &:hover{
                color: #006296;
            }

        }
  
    }
}

.nav{
    padding: 30px 0 30px 0;

    .logo{
        max-width: 150px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        li{
            list-style: none;
            margin-left: 35px;
            position: relative;


            

            @media  screen and (min-width:768px) and (max-width:1400px) {
                margin-left: 30px;

}



            ul{
                position: absolute;
                top: 100%;
                min-width: 149px;
                display: none;
                left: 0;
                padding: 0;
                background: #e7bbb8;
                height: max-content;
                z-index: 99;

                li{
                    padding: 0px;
                    margin: 0px;
                    border-bottom: 1px solid white;

                    a{
                        display: block;
                        width: 100%;
                        text-decoration: none;
                        color:#55829a;
                        margin: auto;
                        padding: 10px;
                        ;
                        transition: 0.5s all;
                        border: 1px solid transparent;

                        &:hover{
                            color: #006296;
                            background-color: white;
                            border: 1px solid #e7bbb8;
                        }

                    }


                }

            }

            &:hover ul{

                display: block;
      
            
            
            }

            


            a{
                text-decoration: none;
                color: rgba(135,165,183,255);
                i{
                    margin-left: 0;
                    font-size: small;
                }

                @media  screen and (min-width:768px) and (max-width:1200px) {
                    font-size: 11px;
                    
                }
            }
        }
    }

    i{
        color: rgba(103,142,163,255);
        font-size: 18px;
        margin-left: 32px;
    }

    .search-field {
        background-color: transparent;
        background-image: url(https://wp-themes.com/wp-content/themes/twentythirteen/images/search-icon.png);
        background-position: 5px  center;
        background-repeat: no-repeat;
        background-size: 22px 22px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        height: 40px;
        margin: 3px 0;
        padding: 0 0 0 34px;
        position: relative;
        -webkit-transition: width 400ms ease, background 400ms ease;
        transition:         width 400ms ease, background 400ms ease;
        width:0px;
       cursor: pointer;
    }
    
    .search-field:focus {
        background-color: #e9b3af;
        border: 2px solid #c3c0ab;
        cursor: text;
        outline: 0;
        width: 250px;
      color:#fff;
    }
    .search-form
    .search-submit { 
    display:none;
    }
    



}


.banner{
    min-height: 60vh;

    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(247,245,237,255);
        h1{
            color: rgba(97,137,159,255);
            font-weight: normal;
        }
    
        p{
            color: rgba(134,164,178,255);
            text-align: center;
        }
    
      
    
        button{
            background-color: rgba(138,200,172,255);
            border-radius: 20px;
            border: 0;
            margin-top: 20px;
            transition: 0.5s all;

            &:hover{
                background-color: #006296 !important;
            }
            a{
                text-decoration: none;
                color: white;
                padding: 8px 58px 8px 58px;
                display: block;
            }
        }
    

    }



    img{
        width: 100%;
    }
}


.shop-category{

    padding: 40px 0 40px 0;

    p{
       color: #86a4b2;
       text-align: center;
    }
    h2{
        color: #86a4b2;
        text-align: center;

    }

    .item{
        overflow: hidden;

        img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            transition: 0.5s all;

            &:hover{
                transform: scale(1.05);
                cursor: pointer;
            }

         
            @media  screen and (min-width:450px) and (max-width:1200px) {
                height: 192px;
                
            }

            @media  screen and  (max-width:450px) {
                height: 111px;
                
            }
        }
        
        p{
            margin-top: 10px;
        }
    }




}

.banner-2{

    background-color: rgba(241,241,239,255);
    
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0 20px 0;

        h1{
            color: rgba(97,137,159,255);
        }
    
        p{
            color: rgba(134,164,178,255);
            text-align: center;
        }
    
      
    
        button{
            background-color: rgba(138,200,172,255);
            border-radius: 20px;
            border: 0;
            margin-top: 20px;
            transition: 0.5s all;
            &:hover{
                background-color: #006296;
            }
            a{
                text-decoration: none;
                color: white;
                padding: 8px 58px 8px 58px;
                display: block;
            }
        }
    

    }

    .right{
        img{
            width: 100%;
            height: 100%;
        }
    }

}


.toys{
    padding: 50px 0 50px 0;

    p{
        color:#61899f
    }
    h2{
        color:#61899f;
        font-weight: normal;


    }
    button{
        background-color: #e9b3af;
        border-radius: 60px;
        border: 0;
        transition: 0.5s all;

        &:hover{
            background-color: #006296;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 8px 60px 8px 60px;
            display: block;
        }
    }

    .item{
        position: relative;
        p{
            text-align: center;
            margin-top: 10px;

            &:hover{
                text-decoration: underline;
            }
        }
        .Add{
           position: absolute;
           width: 100%;
           background: #e9faff;
           padding: 5px 0 5px 0;
           text-align: center;
           bottom: 74px;
           display: none;
           transition: 0.5s all;
           


           a{
            text-decoration: none;
            color: #61899f;
           }

        }

        &:hover{
            cursor: pointer;
            .Add{
                display: block;
                &:hover{

                background-color: #006296;
                a{
                    color: white !important;


                }
                }
            }
        }
    }




   
}

.shop-look{

    .right{
        padding: 50px 70px 50px 70px;
        background-color:#f7f5ed;
    }

    p{
        color: rgb(97, 137, 159);
        font-weight: normal;
        text-align: center;
    }
    h2{
        color: rgb(97, 137, 159);
        font-weight: normal;
        text-align: center;
    }


    .item{
        position: relative;
        margin-top: 50px;
        img{
            width: 100%;
           }
        p{
            text-align: center;
            margin-top: 10px;

            &:hover{
                text-decoration: underline;
            }
        }
        .Add{
           position: absolute;
           width: 100%;
           background: #e9faff;
           padding: 5px 0 5px 0;
           text-align: center;
           bottom: 74px;
           display: none;

         
           


           a{
            text-decoration: none;
            color: #61899f;
           }

        }

        &:hover{
            cursor: pointer;
            .Add{
                display: block;
                transition: 0.5s all;

                &:hover{

                    background-color: #006296;
                    a{
                        color: white !important;
    
    
                    }
                    }
            }
        }
    }

 

  
        
}

.toys-enjoy{
    padding: 70px 0 70px 0;

    p{
        color:#61899f;
        text-align: center;

    }
    h2{
        color:#61899f;
        font-weight: normal;
        text-align: center;


    }
    button{
        background-color: #e9b3af;
        border-radius: 60px;
        border: 0;
        a{
            text-decoration: none;
            color: white;
            padding: 8px 60px 8px 60px;
            display: block;
        }
    }

    .item{
        position: relative;
        p{
            text-align: center;
            margin-top: 10px;

            &:hover{
                text-decoration: underline;
            }
        }
        .Add{
           position: absolute;
           width: 100%;
           background: #e9faff;
           padding: 5px 0 5px 0;
           text-align: center;
           bottom: 74px;
           display: none;
           transition: 0.5s all;

           


           a{
            text-decoration: none;
            color: #61899f;
           }

        }

        &:hover{
            cursor: pointer;
            .Add{
                display: block;
                transition: 0.5s all;

                &:hover{

                    background-color: #006296;
                    a{
                        color: white !important;
    
    
                    }
                    }
            }
        }
    }


}

.box-section{
    background-color: rgba(247,245,237,255);
    padding: 70px 0 70px 0;


    .box{
        background-color: rgba(247,245,237,255);
        .logo{
            text-align: center;
        }

        h2{
            color: #61899f;
            text-align: center;
        }
        p{
            color: #61899f;
            text-align: center;
        }
    }
}


.footer{
    background-color: rgba(86,129,153,255);
    color:white ;
    padding: 70px 0 70px 0;


    .topic{
        color: rgba(185,177,178,255);
    }
    h2{
        font-weight: normal;
    }
    p{
        font-size: 15px;
        padding: 0 30px 0 0;
    }

    input{
        width: 60%;
        border-radius: 50px;
        border: 1px solid white;
        padding: 10px;
        background-color: rgba(86,129,153,255);
        &::placeholder{
            color: white;
        }

        &:focus-visible{
            border: 1px solid #e9b3af;
            outline: 0;
            
        }



    }
    button{
        border: 1px solid white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: rgba(86,129,153,255);
        transition: 0.5s all;


        &:hover{
            background-color: #e7bbb8;
        }

        a{
            i{
                color: white;


            }

        }
    }

        li{
            text-decoration: none;
            list-style: none;
            margin-top: 10px;
            a{
                color: white;
                text-decoration: none;
                transition: 0.5s all;

                &:hover{
                    color:#e9b3af;
                }
            }
        }
    
}

.footer-end{
    padding: 10px 0 10px 0;
    background-color: #e9b3af;
    .ftr{

        display: flex;
        color: rgba(86,129,153,255);
        justify-content: center;
        align-items: center;
        a{
            color: rgba(86,129,153,255);
            text-decoration: none;
            transition: 0.5s all;

            &:hover{
                color: white;
            }
        }
        .bar{
            width: 2px;
            height: 16px;
            background: #568199;
            position: relative;
            top: 6px;
        }

    }
}


.second-banner{

    .banner-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        background: url(images/pngtree-child-is-peering-over-a-railing-and-looking-down-on-the-picture-image_2581210.jpg);
        background-blend-mode: overlay;
        background-color: #d3b8b686;
background-repeat: no-repeat;
background-size: cover        ;
        background-position: center;
    }
    h2{
        color: #006296;
        font-weight: normal;
    }



}


.sort{

    padding: 70px 0 70px 0;
    .sort-div{
      padding:  0 20px 0 20px;

      .sort-box{
        display: flex;
        justify-content: flex-end;
        padding: 20px 0 20px 0;

        border-top: 2px solid rgba(16, 24, 39, 0.08);
        border-bottom: 2px solid rgba(16, 24, 39, 0.08);
        a{
            text-decoration: none;
            color: #61899f;
        }

        
      }
    }
}

.menu-section{

    .left{

        .menu-box{
            p{
                font-weight: bold;
                color: #006296;
            }
            li{
                list-style: none;
                a{
                    color: #006296;
                    text-decoration: none;
                }

            }
        }
    }




    .right{


        .item{
            position: relative;
            
            p{
                text-align: center;
                margin-top: 10px;
    
                &:hover{
                    text-decoration: underline;
                }
            }
            .Add{
               position: absolute;
               width: 100%;
               background: #e9faff;
               padding: 5px 0 5px 0;
               text-align: center;
               bottom: 74px;
               display: none;
               
    
    
               a{
                text-decoration: none;
                color: #61899f;
               }
    
            }
    
            &:hover{
                cursor: pointer;
                .Add{
                    display: block;
                    transition: 0.5s all;
                    &:hover{

                        background-color: #006296;
                        a{
                            color: white !important;
        
        
                        }
                        }
                }
            }
        }
    }
}

