@font-face {
  font-family: Rocleta-normal;
  src: url(Fonts/Recoleta-RegularDEMO.woff);
}
@font-face {
  font-family: Rocleta;
  src: url(Fonts/Recoleta-Regular.otf);
}
@font-face {
  font-family: Rocleta-regular;
  src: url(Fonts/22742719282.ttf);
}
body,
html {
  overflow-x: hidden;
}
p {
  font-family: Rocleta-regular;
}
h2,
h1,
a {
  font-family: Rocleta-regular;
}
.menu-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #e7bbb8;
  z-index: 999;
  transform: translateX(-100%);
  transition: 0.2s all;
}
@media screen and (min-width: 768px) {
  .menu-bar {
    display: none;
  }
}
.menu-bar .close {
  position: absolute;
  right: 28px;
  top: 8px;
  text-decoration: none;
  color: red;
  font-size: xx-large;
}
.menu-bar ul {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-bar ul li {
  list-style: none;
  margin-top: 10px;
}
.menu-bar ul li a {
  text-decoration: none;
  font-size: large;
  font-weight: bold;
  color: #006296;
  transition: 0.5s all;
}
.menu-bar ul li a:hover {
  color: white;
}
.header {
  background-color: #e9b3af;
  padding: 10px 0 10px 0;
}
.header p {
  margin: 0;
  display: flex;
  justify-content: center;
}
.header p a {
  margin: 0;
  align-items: center;
  color: white;
  font-size: small;
  display: block;
  text-decoration: none;
  text-align: center;
  width: max-content;
  transition: 0.5s all;
}
.header p a:hover {
  color: #006296;
}
.nav {
  padding: 30px 0 30px 0;
}
.nav .logo {
  max-width: 150px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.nav ul li {
  list-style: none;
  margin-left: 35px;
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1400px) {
  .nav ul li {
    margin-left: 30px;
  }
}
.nav ul li ul {
  position: absolute;
  top: 100%;
  min-width: 149px;
  display: none;
  left: 0;
  padding: 0;
  background: #e7bbb8;
  height: max-content;
  z-index: 99;
}
.nav ul li ul li {
  padding: 0px;
  margin: 0px;
  border-bottom: 1px solid white;
}
.nav ul li ul li a {
  display: block;
  width: 100%;
  text-decoration: none;
  color: #55829a;
  margin: auto;
  padding: 10px;
  transition: 0.5s all;
  border: 1px solid transparent;
}
.nav ul li ul li a:hover {
  color: #006296;
  background-color: white;
  border: 1px solid #e7bbb8;
}
.nav ul li:hover ul {
  display: block;
}
.nav ul li a {
  text-decoration: none;
  color: #87a5b7;
}
.nav ul li a i {
  margin-left: 0;
  font-size: small;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .nav ul li a {
    font-size: 11px;
  }
}
.nav i {
  color: #678ea3;
  font-size: 18px;
  margin-left: 32px;
}
.nav .search-field {
  background-color: transparent;
  background-image: url(https://wp-themes.com/wp-content/themes/twentythirteen/images/search-icon.png);
  background-position: 5px  center;
  background-repeat: no-repeat;
  background-size: 22px 22px;
  border-radius: 15px;
  border: none;
  height: 40px;
  margin: 3px 0;
  padding: 0 0 0 34px;
  position: relative;
  -webkit-transition: width 400ms ease, background 400ms ease;
  transition: width 400ms ease, background 400ms ease;
  width: 0px;
  cursor: pointer;
}
.nav .search-field:focus {
  background-color: #e9b3af;
  border: 2px solid #c3c0ab;
  cursor: text;
  outline: 0;
  width: 250px;
  color: #fff;
}
.nav .search-form .search-submit {
  display: none;
}
.banner {
  min-height: 60vh;
}
.banner .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f5ed;
}
.banner .left h1 {
  color: #61899f;
  font-weight: normal;
}
.banner .left p {
  color: #86a4b2;
  text-align: center;
}
.banner .left button {
  background-color: #8ac8ac;
  border-radius: 20px;
  border: 0;
  margin-top: 20px;
  transition: 0.5s all;
}
.banner .left button:hover {
  background-color: #006296 !important;
}
.banner .left button a {
  text-decoration: none;
  color: white;
  padding: 8px 58px 8px 58px;
  display: block;
}
.banner img {
  width: 100%;
}
.shop-category {
  padding: 40px 0 40px 0;
}
.shop-category p {
  color: #86a4b2;
  text-align: center;
}
.shop-category h2 {
  color: #86a4b2;
  text-align: center;
}
.shop-category .item {
  overflow: hidden;
}
.shop-category .item img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  transition: 0.5s all;
}
.shop-category .item img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
@media screen and (min-width: 450px) and (max-width: 1200px) {
  .shop-category .item img {
    height: 192px;
  }
}
@media screen and (max-width: 450px) {
  .shop-category .item img {
    height: 111px;
  }
}
.shop-category .item p {
  margin-top: 10px;
}
.banner-2 {
  background-color: #f1f1ef;
}
.banner-2 .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0 20px 0;
}
.banner-2 .left h1 {
  color: #61899f;
}
.banner-2 .left p {
  color: #86a4b2;
  text-align: center;
}
.banner-2 .left button {
  background-color: #8ac8ac;
  border-radius: 20px;
  border: 0;
  margin-top: 20px;
  transition: 0.5s all;
}
.banner-2 .left button:hover {
  background-color: #006296;
}
.banner-2 .left button a {
  text-decoration: none;
  color: white;
  padding: 8px 58px 8px 58px;
  display: block;
}
.banner-2 .right img {
  width: 100%;
  height: 100%;
}
.toys {
  padding: 50px 0 50px 0;
}
.toys p {
  color: #61899f;
}
.toys h2 {
  color: #61899f;
  font-weight: normal;
}
.toys button {
  background-color: #e9b3af;
  border-radius: 60px;
  border: 0;
  transition: 0.5s all;
}
.toys button:hover {
  background-color: #006296;
}
.toys button a {
  text-decoration: none;
  color: white;
  padding: 8px 60px 8px 60px;
  display: block;
}
.toys .item {
  position: relative;
}
.toys .item p {
  text-align: center;
  margin-top: 10px;
}
.toys .item p:hover {
  text-decoration: underline;
}
.toys .item .Add {
  position: absolute;
  width: 100%;
  background: #e9faff;
  padding: 5px 0 5px 0;
  text-align: center;
  bottom: 74px;
  display: none;
  transition: 0.5s all;
}
.toys .item .Add a {
  text-decoration: none;
  color: #61899f;
}
.toys .item:hover {
  cursor: pointer;
}
.toys .item:hover .Add {
  display: block;
}
.toys .item:hover .Add:hover {
  background-color: #006296;
}
.toys .item:hover .Add:hover a {
  color: white !important;
}
.shop-look .right {
  padding: 50px 70px 50px 70px;
  background-color: #f7f5ed;
}
.shop-look p {
  color: #61899f;
  font-weight: normal;
  text-align: center;
}
.shop-look h2 {
  color: #61899f;
  font-weight: normal;
  text-align: center;
}
.shop-look .item {
  position: relative;
  margin-top: 50px;
}
.shop-look .item img {
  width: 100%;
}
.shop-look .item p {
  text-align: center;
  margin-top: 10px;
}
.shop-look .item p:hover {
  text-decoration: underline;
}
.shop-look .item .Add {
  position: absolute;
  width: 100%;
  background: #e9faff;
  padding: 5px 0 5px 0;
  text-align: center;
  bottom: 74px;
  display: none;
}
.shop-look .item .Add a {
  text-decoration: none;
  color: #61899f;
}
.shop-look .item:hover {
  cursor: pointer;
}
.shop-look .item:hover .Add {
  display: block;
  transition: 0.5s all;
}
.shop-look .item:hover .Add:hover {
  background-color: #006296;
}
.shop-look .item:hover .Add:hover a {
  color: white !important;
}
.toys-enjoy {
  padding: 70px 0 70px 0;
}
.toys-enjoy p {
  color: #61899f;
  text-align: center;
}
.toys-enjoy h2 {
  color: #61899f;
  font-weight: normal;
  text-align: center;
}
.toys-enjoy button {
  background-color: #e9b3af;
  border-radius: 60px;
  border: 0;
}
.toys-enjoy button a {
  text-decoration: none;
  color: white;
  padding: 8px 60px 8px 60px;
  display: block;
}
.toys-enjoy .item {
  position: relative;
}
.toys-enjoy .item p {
  text-align: center;
  margin-top: 10px;
}
.toys-enjoy .item p:hover {
  text-decoration: underline;
}
.toys-enjoy .item .Add {
  position: absolute;
  width: 100%;
  background: #e9faff;
  padding: 5px 0 5px 0;
  text-align: center;
  bottom: 74px;
  display: none;
  transition: 0.5s all;
}
.toys-enjoy .item .Add a {
  text-decoration: none;
  color: #61899f;
}
.toys-enjoy .item:hover {
  cursor: pointer;
}
.toys-enjoy .item:hover .Add {
  display: block;
  transition: 0.5s all;
}
.toys-enjoy .item:hover .Add:hover {
  background-color: #006296;
}
.toys-enjoy .item:hover .Add:hover a {
  color: white !important;
}
.box-section {
  background-color: #f7f5ed;
  padding: 70px 0 70px 0;
}
.box-section .box {
  background-color: #f7f5ed;
}
.box-section .box .logo {
  text-align: center;
}
.box-section .box h2 {
  color: #61899f;
  text-align: center;
}
.box-section .box p {
  color: #61899f;
  text-align: center;
}
.footer {
  background-color: #568199;
  color: white ;
  padding: 70px 0 70px 0;
}
.footer .topic {
  color: #b9b1b2;
}
.footer h2 {
  font-weight: normal;
}
.footer p {
  font-size: 15px;
  padding: 0 30px 0 0;
}
.footer input {
  width: 60%;
  border-radius: 50px;
  border: 1px solid white;
  padding: 10px;
  background-color: #568199;
}
.footer input::placeholder {
  color: white;
}
.footer input:focus-visible {
  border: 1px solid #e9b3af;
  outline: 0;
}
.footer button {
  border: 1px solid white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #568199;
  transition: 0.5s all;
}
.footer button:hover {
  background-color: #e7bbb8;
}
.footer button a i {
  color: white;
}
.footer li {
  text-decoration: none;
  list-style: none;
  margin-top: 10px;
}
.footer li a {
  color: white;
  text-decoration: none;
  transition: 0.5s all;
}
.footer li a:hover {
  color: #e9b3af;
}
.footer-end {
  padding: 10px 0 10px 0;
  background-color: #e9b3af;
}
.footer-end .ftr {
  display: flex;
  color: #568199;
  justify-content: center;
  align-items: center;
}
.footer-end .ftr a {
  color: #568199;
  text-decoration: none;
  transition: 0.5s all;
}
.footer-end .ftr a:hover {
  color: white;
}
.footer-end .ftr .bar {
  width: 2px;
  height: 16px;
  background: #568199;
  position: relative;
  top: 6px;
}
.second-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background: url(images/pngtree-child-is-peering-over-a-railing-and-looking-down-on-the-picture-image_2581210.jpg);
  background-blend-mode: overlay;
  background-color: #d3b8b686;
  background-repeat: no-repeat;
  background-size: cover        ;
  background-position: center;
}
.second-banner h2 {
  color: #006296;
  font-weight: normal;
}
.sort {
  padding: 70px 0 70px 0;
}
.sort .sort-div {
  padding: 0 20px 0 20px;
}
.sort .sort-div .sort-box {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0 20px 0;
  border-top: 2px solid rgba(16, 24, 39, 0.08);
  border-bottom: 2px solid rgba(16, 24, 39, 0.08);
}
.sort .sort-div .sort-box a {
  text-decoration: none;
  color: #61899f;
}
.menu-section .left .menu-box p {
  font-weight: bold;
  color: #006296;
}
.menu-section .left .menu-box li {
  list-style: none;
}
.menu-section .left .menu-box li a {
  color: #006296;
  text-decoration: none;
}
.menu-section .right .item {
  position: relative;
}
.menu-section .right .item p {
  text-align: center;
  margin-top: 10px;
}
.menu-section .right .item p:hover {
  text-decoration: underline;
}
.menu-section .right .item .Add {
  position: absolute;
  width: 100%;
  background: #e9faff;
  padding: 5px 0 5px 0;
  text-align: center;
  bottom: 74px;
  display: none;
}
.menu-section .right .item .Add a {
  text-decoration: none;
  color: #61899f;
}
.menu-section .right .item:hover {
  cursor: pointer;
}
.menu-section .right .item:hover .Add {
  display: block;
  transition: 0.5s all;
}
.menu-section .right .item:hover .Add:hover {
  background-color: #006296;
}
.menu-section .right .item:hover .Add:hover a {
  color: white !important;
}
